<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
	<ui:VisualElement name="Saved Package Root">
		<ui:VisualElement name="Saved Package" class="packageItem">
			<ui:Label text="com.vertx.nutilities" class="packageTitle"/>
			<ui:VisualElement class="spacer"/>
			<ui:Button name="Remove Item" class="removeItem" text="Remove" style="margin-top: 0;"/>
		</ui:VisualElement>
		<ui:VisualElement name="Ignores" class="ignores">
			<ui:Label text="Ignoring: 0.0.0" class="ignoreTitle"/>
			<ui:VisualElement class="spacer"/>
			<ui:Button name="Remove Ignore" class="removeItem" text="Remove" style="margin-top: 0;"/>
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>