.marginBorder {
	margin: 6px 6px 6px 6px;
}

.marginEdges {
	margin: 0 6px 0 6px;
}

.paddingBorder {
	padding: 6px 6px 6px 6px;
}

.marginAboveAndBelow {
	margin: 6px 0px 6px 0px;
}

.innerPadding {
	padding: 4px 6px 4px 6px;
}

.horizontalGroup {
	justify-content:  space-between;
	flex-direction: row;
}

.grow {
	flex-grow: 1;
}

Button.removeItem {
	font-size: 9px;
	margin-top: 0px;
	margin-left: 5px;
	height: 15px;
	padding-top: 4px;
	width: 60px;
	align-self: center;
}

Button.removeItem:hover {
	-unity-background-image-tint-color: rgb(255, 162, 158);
	background-color: rgb(255, 162, 158);
}

Button.largeButton {
	margin-top: 12px;
	height: 24px;
	font-size: 12px;
	padding-top: 5px;
	-unity-text-align: middle-center;
}