{
    "name": "nUtilities",
    "references": [
        "GUID:f772fb7c88cd92143961aba947414b87"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.1.2",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}