<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root" class="windowRootCenterer">
        <Style src="BlankAssetList.uss" />
        <ui:VisualElement name="VerticalCenterer" class="centeredVertically">
            <Vertx.Controls.DragAndDropBox name="DropTarget" text="Drag and Drop Asset to Create Window" class="dragAndDropAsset" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
